# vehicle-master

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/rimon/rsa/vehicle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt
app/src/main/java/pk/roadpartner/: MainActivity.java  RoadApp.java
app/src/main/java/pk/roadpartner/api/: MyApiEndpointInterface.java
app/src/main/java/pk/roadpartner/card/: BidCard.java  CarSelectCard.java  LoginCard.java  RemoveCard.java
app/src/main/java/pk/roadpartner/database/: UserDatabase.java
app/src/main/java/pk/roadpartner/model/: BidData.java  BidResponse.java  MyResponse.java  OrderNo.java  Question.java  User.java  Vehicle.java  VehicleType.java
app/src/main/java/pk/roadpartner/reciver/: AlarmReceiver.java  PhoneBootReceiver.java  SchedulingService.java
app/src/main/java/pk/roadpartner/ui/: AnySectionPageAdapter.java  (+9 more)
app/src/main/res/drawable/: back_button_seletor.xml  black_button.xml  edittext_seletor.xml  grey_button_seletor.xml  layout_seletor.xml  yellow_button_alpha.xml  yellow_button_disable.xml  yellow_button_normal.xml
app/src/main/res/layout/: activity_bid_details.xml  activity_bid_processing.xml  activity_dash_borad.xml  activity_main.xml  activity_offerconfirm.xml  bid_card.xml  card_login.xml  card_select_car.xml  carddemo_native_gplay_inner_content.xml  fragment_car_selected.xml  fragment_login_details.xml  simple_list_item.xml  toolbar.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
